# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 18c3fb306136a433a149d5434d332f8be5e5790eca86aa109e57ab0ea962cf2340865e0c2d48512c93009973be758e6bb2ca1bb32514abb8dad76b68e1ec11f8

test:
  secret_key_base: 239c30053be5d0f068172ac98bf19f038cd3c4b78d647eda726c9541891b50e56d400c60e4f6d03777fe13ef20dd8fa009ff0e128f5bee43526829245a5c0167

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
